<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=700">
	<title>Module</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="site-wrapper">
		<header>
			<div class="container">
				<div class="header">
						<a href="#">Tempo</a>
						<h3>the best bloging theme</h3>
					<nav>
						<ul>
							<li><a href="#">FRONT PAGE</a></li>
							<li><a href="#">BLOG</a></li>
							<li><a href="#">SITE MAP</a></li>
							<li><a href="#">CONTACT US</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="slider">
			<div class="slider__img">
				<!-- <img src="assets/img/slider.jpeg" alt=""> bg in CSS-->
			</div>
			<div class="slider__overlay">
				<div class="container">
					<div class="slider__text">
						<h1>Beautiful WordPress theme for Blogging</h1>
						<p>the best WordPress theme developed by myThem.es</p>
					</div>
				</div>
			</div>
		</div>

	    <main class="main">
			<div class="container">
				<div class="content">
					<section>
						<article>
							<p>
								Sed porttitor varius efficitur. Vivamus purus eros, mattis ut cursus eget, ultricies purus imperdiet blandit.
							</p>
							<p>
								Etiam ullamcorper ut nulla vel tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc nec turpis consequat, tempus elit et, porta lectus. Duis quis dolor non maximus mattis.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, voluptatibus dolorem tempore obcaecati dolores fuga aliquam, veniam saepe cupiditate earum nobis sequi sed enim placeat culpa natus nostrum, omnis asperiores.
							</p>

							<div class="img">
								<img src="assets/img/image.jpeg" alt="">
								Morbi placerat gravida velit, sed neque venenatis vitae. Morbi volutpat elit ut erat aliquet dignissim. In metus tortor, ultrices ut accumsan a, laoreet a dolor.
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem a soluta aliquid velit! Vitae reprehenderit repellendus natus, in, deserunt velit dolorum atque sunt itaque dolores aspernatur explicabo praesentium illum nisi.
							</p>
						</article>
					</section>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="footer">
					<div class="first-lvl">
						Copyright © 2017. Powered by <span class="color">WordPress</span>. Designed by <span class="color">myThem.es</span>.
					</div>
					<div class="second-lvl">
						<div class="btns"></div>
							<a href="#" class="btn-twitter">
								<span class="fa fa-twitter"></span>
							</a>
							<a href="#" class="btn-behance">
								<span class="fa fa-behance"></span>
							</a>
							<a href="#" class="btn-dropbox">
								<span class="fa fa-dropbox"></span>
							</a>
							<a href="#" class="btn-facebook">
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#" class="btn-rss">
								<span class="fa fa-rss"></span>
							</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>

